project: nginx-tst
environments:
  - name: dev
    namespace: nginx-tst-dev
    services:
      - name: nginx-tst-app
        application: nginx-blue
        version: 2.0.0
        external_url:
        - idc-web-ar.dev-prsn.com
        - iie-web-us1-dev.bite.pearsondev.tech
        port: 80
        replicas: 2
        backend_port: 80
        ssl: "true"
        deployment:
          method: bluegreen
          active: green
          custom_urls:
            blue:
            - iie-web-us1-dev-blue.bite.pearsondev.tech
            green:
            - iie-web-us1-dev-green.bite.pearsondev.tech
